<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&family=Permanent+Marker&display=swap');

        
        body{
            font-size: 1.7em;
            color: black;
        }
        h1{
            font-family: 'Permanent Marker', cursive;
        }
        h2{
            font-family: 'Permanent Marker', cursive;
            font-size: 1.4em;
            
        }
        p{
            background-color: antiquewhite;
            font-family: 'Gabarito', sans-serif;
            text-align: justify;
            border-radius: 10px;
            box-shadow: 5px 2.5px 9px black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ipsa voluptatum suscipit aliquid voluptate fugiat repudiandae labore maiores nisi magni tempora asperiores, in repellendus deleniti numquam. Unde nam similique accusantium!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam minus sed, illum laboriosam quo earum ab, expedita possimus perferendis facilis quaerat natus animi ea! Voluptate pariatur velit expedita dignissimos rem.</p>
    
</body>
</html>